Weather report: Casablanca

      \   /     Sunny
       .-.      20 °C          
    ― (   ) ―   ↑ 10 km/h      
       `-’      8 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 11 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +24(25) °C     │      .-.      +26(27) °C     │      .-.      +23(25) °C     │      .-.      +23(25) °C     │
│   ― (   ) ―   ↑ 10-13 km/h   │   ― (   ) ―   → 15-18 km/h   │   ― (   ) ―   → 14-20 km/h   │   ― (   ) ―   ↗ 12-18 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 12 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     +23(25) °C     │      .-.      +26(27) °C     │   ,\_(   ).   +23(25) °C     │   ,\_(   ).   +23(25) °C     │
│    \_(   ).   ↑ 18-23 km/h   │   ― (   ) ―   ↗ 15-18 km/h   │    /(___(__)  ↗ 9-12 km/h    │    /(___(__)  ↑ 7-11 km/h    │
│    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 51%   │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 13 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │  _`/"".-.     Patchy light d…│  _`/"".-.     Patchy rain ne…│      .-.      Patchy light r…│
│  _ /"".-.     +23(25) °C     │   ,\_(   ).   +24(26) °C     │   ,\_(   ).   21 °C          │     (   ).    19 °C          │
│    \_(   ).   ↑ 9-11 km/h    │    /(___(__)  ↘ 10-11 km/h   │    /(___(__)  → 22-28 km/h   │    (___(__)   ↗ 9-12 km/h    │
│    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  5 km           │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │    ‘ ‘ ‘ ‘    1.9 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
